.service {
  padding-block: 120px;
  margin: 0 auto;
  &__content {
    @include page-grid;

    @include on-tablet {
      padding-top: 148px;
    }
  }

  &__block-texts {
    margin-bottom: 48px;
    grid-column: 1 / -1;

    @include on-tablet {
      max-width: 266px;
    }

    @include on-small-desktop {
      max-width: 336px;
      grid-column: 1 / 5;
    }
  }

  &__carts {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 24px;
    grid-column: 1 / -1;

    @include on-tablet {
      flex-flow: row wrap;
    }

    @media (min-width: 922px) {
      grid-column: 3 / -1;
    }

    @include on-small-desktop {
      grid-column: 6 / -1;
    }
  }

  &__text-service {
    font-size: 13px;
    font-weight: 700;
    line-height: 19.5px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: #c0cdd7;
    margin-bottom: 16px;
  }

  &__title {
    font-size: 32px;
    font-weight: 600;
    line-height: 41.6px;
    color: $sections-title-color;
    margin-bottom: 24px;
  }

  &__discription {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #6c788b;
  }

  &__card {
    background-color: $main-color;
    border-radius: 16px;
    padding: 24px 24px 28px;
    width: 280px;
    box-sizing: border-box;
    transition: transform 0.3s;
    box-shadow: 0 9px 18px 0 #25293108;

    @include on-tablet {
      width: 264px;
      &:nth-child(even) {
        transform: translateY(-50%);
      }
    }

    @include on-small-desktop {
      width: 214px;
    }

    @include on-desktop {
      width: 264px;
    }

    &:hover {
      transform: scale(0.9);
    }

    @include on-tablet {
      &:nth-child(even):hover {
        transform: translateY(-50%) scale(0.9);
      }
    }
  }

  &__nummer {
    color: #2060f6;
    width: 46px;
    height: 24px;
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 23px;
    margin-bottom: 24px;
    background-color: #2060f61a;
  }

  &__card--list {
    list-style: none;
    padding: 0;
    margin: 0 0 32px;
  }

  &__card--item {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    color: #6c788b;
  }

  &__card--unit {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__button {
    background-color: $buttons-color;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    @include hover(transform, scale(1.2));
  }

  &__icon-button {
    width: 16px;
    height: 16px;
  }

  &__text-unit {
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    color: #334563;
  }
}
